# atlantis

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/halnode/atlantis/: AtlantisApplication.java  Main.java
src/main/java/com/halnode/atlantis/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/halnode/atlantis/core/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/halnode/atlantis/core/constants/: AtlantisExceptionCodes.java  CustomUserDetails.java  ErrorResponse.java  IsValidMobileNumber.java  JwtRequest.java  JwtResponse.java  MobileNumberValidator.java  UrlConfiguration.java  UserType.java  UserTypeConverter.java
src/main/java/com/halnode/atlantis/core/exception/: ResourceNotFoundException.java  TestException.java  UserNameAlreadyExistsException.java
src/main/java/com/halnode/atlantis/core/service/: DatabaseSessionManager.java  OrganizationService.java  RoleService.java  TenantService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/halnode/atlantis/spring/: ConnectionProviderImpl.java  FlywayConfig.java  GlobalExceptionHandler.java  HibernateConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  SetupDataLoader.java  TenantConnectionProvider.java  TenantIdentifierResolver.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/halnode/atlantis/spring/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
src/main/java/com/halnode/atlantis/spring/authentication/: AuthFilter.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomUserDetails.java  JwtRequestFilter.java  LoginRequest.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/halnode/atlantis/spring/s3/: s3.java  (+3 more)
src/main/java/com/halnode/atlantis/util/: Constants.java  DateUtil.java  JwtUtil.java  StringPrefixedIdGenerator.java
src/main/resources/: application.yml
src/main/resources/auth/: url_authorization.json  url_configuration.json
src/main/resources/db/migration/organizations/: V1_1_0__create_role.sql  V1_1_0__init_organization_schema.sql  V1_1_1__insert_roles.sql
src/main/resources/db/migration/public/: V1_1_0__create_auth_user.sql  V1_1_0__init_public_schema.sql  V1_1_0__init_schema.sql
src/main/resources/templates/: header.html  landing.html
src/test/java/com/halnode/atlantis/: AtlantisApplicationTests.java
web/work/Tomcat/localhost/ROOT/: upload_130b1b1a_a5ed_493f_9b57_c1babf815837_00000000.tmp
(+44 files in other folders)
